# moviecatalog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalog/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/data/: MovieDataSource.kt  MovieEntity.kt  MovieRepository.kt  NetworkBoundResource.kt  TvEntity.kt
app/src/main/java/com/example/moviecatalog/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/moviecatalog/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecatalog/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/example/moviecatalog/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviecatalog/data/source/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/moviecatalog/data/source/remote/response/: ResponseMovies.kt
app/src/main/java/com/example/moviecatalog/di/: Injection.kt
app/src/main/java/com/example/moviecatalog/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/moviecatalog/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalog/ui/movies/: FavoriteMovieFragment.kt  MovieAdapter.kt  MovieFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviecatalog/ui/movies/di/: Injection.kt
app/src/main/java/com/example/moviecatalog/ui/movies/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/moviecatalog/ui/tv/: FavoriteTvFragment.kt  TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/example/moviecatalog/utils/: AppExecutors.kt  Data.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/example/moviecatalog/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/moviecatalog/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  items_movie.xml  items_tv.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviecatalog/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/moviecatalog/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/moviecatalog/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/example/moviecatalog/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
